<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129383245-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129383245-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3223125025417905",
        enable_page_level_ads: true
      });
    </script>
    <title>Tv Shows and Movies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "style.css">
  </head>
  <body>
    <div class ="nav-bar">
      <ul id ="nav-list">
        <li class="title" style="border:none;"><a href="index.html" style = "margin-left:10px">MorTech</a></li>
        <li style="margin-left:50px;"><a href="general.html"> General</a></li>
        <li class="items"><a href="reviews.html"> Reviews</a></li>
        <li class="items"><a href="about.html">About</a></li>
        <li style =" border-right:none;" class="items"><a href="mailto:mortech2018@gmail.com">Contact</a></li>
      </ul>
    </div>
      <div class="art-temp" style="float:right;">
        <h1 style="text-align:center;"class="display-4">What to Watch When you Have Already Seen Everything</h1>
        <div class="post-author">
          <p> Joseph Moran </p>
          <p>11/21/2018</p>
        </div>
        <img src="shows.jpg">
        <div class="column">
          <p id="article" class="lead">
            For this article I decided to go off the usual topic of technology. In my spare time when I am not studying for school or working on this blog I watch a lot of tv shows and movies. However, I always come across a problem when I finish a movie or show.
            Once the show has run out of seasons or the end credits come scrolling through I am left with a question, what am I going to watch next? Now, I am almost positive I am not the only one who has
            this problem as it seems there are so many movies and tv that are available but only a fraction of it peaks people's intrest. Today I am here to solve all your netflix binging problems (and potentially mine) by
            creating a list of  3 tv shows and 3 movies that I find very intresting and good to watch in hopes that I can cure your woes. First up on my list is a tv show that is a netflix original, Altered Carbon. This is
            show falls under the Sci/Fi genre and even if you are not a fan of this genre I urge you to give this show a shot. Set in a dystopian future where big companies basically run the world and humans are able to
            store their consciousness and basically live forever. In the show a former terrorist is woken up 250 years after his death and is hired by the richest person in the world to solve his murder. This show may start
            off a little slow but it picks up around the beggining of the third episode and will leave you wanting more by the end. The next item on my list might be one that you already know about but if you dont I highly reccomend it if you are into
            comedy. Big Mouth is another netflix orginial but is produced by Nick Kroll and other fantastic comedians such as John Mulany and Maya Rudolph. This show has an awesome cast and it never stops being funny. Big mouth follows the lives of kids in middle school going through
            puberty with help from their hormone monsters. Not only is this show insanely funny but it is somehow educational and manages to hit the right spot between cheesy and hilarious.The last tv show that I recommend is How I Met Your Mother.
            If you have never seen this show you are severely missing out as it is a perfect blend of comedy and romance without being following the typical rom/com formula. It follows a group of friends living in New York City as they go on different adventures as told by the future version of one of the friends while trying to
            explain to his kids about how he met their mother.It is not such a simple story as it takes 8 seasons to tell but it is 8 seasons well worth it. The first movie on this list is one of my favorite movies of all time, V for Vendetta. If you have ever seen the masks that the hacker group Anonymous wears just know that this movie inspired those masks. V for Vendetta takes in an alternate version of London where a police state style government has taken control.
            This movie follows the protagonist Evey as she is thrust into a world of terroism unwillingly by a man named V sporting a Guy Fawkes mask. Evey battles with her morals as she has to decide whether to turn in V or help him bring down the goverment. V for Vendetta is
            full of action and an extremely intresting story. I highly reccomend this if you enjoy superhero movies or the thriller/action genre.The next movie I reccomend is one that is definitely out of the ordinary and dosent neccessary follow a story instead it follows 3. Mr Nobody starring Jared Leto
            is a hidden gem that most people overlook. It is set in a futuristic world where every human has become immortal through stem cells except one person who is 120 years old and on the last breaths of his life.Mr nobody as everyone calls him has become a world wide celeberty yet no one seems to know who he really is not even himself.
            In an effort to find out who he is, a journalist sneaks into his hospital room and starts asking him questions. This leads to Mr Nobody trying to reminisce on who he really is but instead of focusing on his past life he winds up focusing on three past lifes. This movie follows a very abstract plot and jumps around to multiple different lives of
            Mr Nobody throughout the story. Even though it seems weird it makes you think how different your life would be if you had made different choices in life. I highly reccomend this movie especially if you are having trouble making a big decsion in life. For the final movie on this list I decided to go with a horror movie. The Descent is a fantastic horror movie that has a very well developed story line.
            Unlike most horror movies where the story is lacking this story is very engaging and keeps the watcher on the edge of their seats. The story follows a group of friends who go cave exploring in remberance of their dead friend. Unfortuantely they get lost and wind up deep in the middle of cannablistic humans that have lived underground for hundreds of years.
            The Descent may seem like another typical horror movie but it strays from the typical horror movie formula and leaves you truly afraid. If you watch this movie and enjoy it there is a second one although not as good as the first one it still is enjoyable. This is only a small fraction of movies and shows that people overlook when trying to find something to watch. If you are still searching for a movie or show that peaks
            your intrest, dont underestimate the unusual or less popular stuff.
            </body>
          </p>
        </div>
        <div class="sim-art">
          <h4><u>Other Articles</u></h4>
          <ul>
            <strong>
            <li style="float:left;" class="sim-list"><a href="become.html">How to Become a Web Developer</a></li>
            <li style="float:left" class="sim-list"><a href="AI.html">Artificial Intellgence</a></li>
            <li style="float:left;" class="sim-list"><a href="augmentedReality.html">Virtual Reality</a></li>
            <li style="float:left;" class="sim-list"><a href="webDevelopment.html">Thoughts on Web Development</a></li>
            </strong>
          </ul>
        </div>
    </div>
    <div id = "footer">
    </div>
  </body>
</html>
