<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129383245-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129383245-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3223125025417905",
        enable_page_level_ads: true
      });
    </script>
    <title>Smart Homes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "style.css">
  </head>
  <body>
    <div class ="nav-bar">
      <ul id ="nav-list">
        <li class="title" style="border:none;"><a href="index.html" style = "margin-left:10px">MorTech</a></li>
        <li style="margin-left:50px;"><a href="general.html"> General</a></li>
        <li class="items"><a href="reviews.html"> Reviews</a></li>
        <li class="items"><a href="about.html">About</a></li>
        <li style =" border-right:none;" class="items"><a href="mailto:mortech2018@gmail.com">Contact</a></li>
      </ul>
    </div>
      <div class="art-temp" style="float:right;">
        <h1 style="text-align:center;"class="display-4">Jump into the Future with Smart Home Technology</h1>
        <div class="post-author">
          <p> Joseph Moran </p>
          <p>11/18/2018</p>
        </div>
        <img src="smartHome.jpg">
        <div class="column">
          <p id="article" class="lead">
            Every year new technology is released and it gets us closer to being more and more like what we see in sci/fi movies with flying cars and AI personal assitants that control our homes. The release of the new Google Hub has inspired me to look into smart homes and what the true potential is and how much it will cost
            you in order for you home to be fully automated. Google Hub is Google's latest release in the google home line. It is basically Google's version of the Amazon Echo
            Show. Both Amazon and and Google are the two main companies when it comes to smart home assistants and they both offer fairly similar products. The question is when looking to
            automate your home which is the better choice? In my opinion Amazon Echo has the upper hand for smart home capabilites. It is able to connect to more smart home devices than Google Assistant
            and has a lot more "skills"(basically apps for the speaker). However, who knows it seems that this gap between is really only a time thing as Alexa has been around for a bit longer than Google Home. In a couple of years Google Home could be at or pass what Alexa is and even be the better choice.
            It all comes down to what you prefer and what your are willing to buy.Now if you want to make your house truly a smart home you need more devices other than the Echo. In today's market there is
            a vast amount of devices that you could connect to your alexa to make your home automated. One of my favorites are the Philips Hue lightbulbs that can be turned on and off with simple
            voice commands, can be set to turn on at certain times and have a wide range of colors. Some other cool hardware that is out there for a smart home are thermostats(<a href="https://nest.com/">Nest Thermostats</a>), door locks(<a href="https://august.com/">August Smart Lock</a>), vacuumns(<a href="https://www.neatorobotics.com/">Neato Robot Vaccum</a>) and tv's(<a href="https://www.amazon.com/b/?ie=UTF8&node=8521791011&ref_=ods_fs_smp_cp">Amazon Firestick</a>).
            Now to the part everybody hates, the cost of all these devices. Luckily you can still automate a lot of things in your home without breaking the bank. An Amazon Echo goes for 99$ which is not to bad considering
            it is not only a smart home hub but a great speaker as well. For the rest of the cost that all depends on what you want in your house. If you are willing to spend big bucks than by all means get everything menitioned above and fully
            automate your home. However, if you dont want to spend too much then I would definitely reccomend the Philips Hue bulbs as well as an Amazon fire stick to automate your tv. On average you could be looking to spend anywhere between
            two hundred dollars all the way up to two thousand but once again it all depends on what you are willing to spend. On their own all of these things can keep things pretty automated in your home but if you are looking to go the extra step than look no further than IF This Than That or <a href="https://ifttt.com/">IFTTT</a>.
            The short version of what IFTT does is that it uses things called applets to connect your devices such as when its raining it can change the lights in your house to a different color. You can use this to take your smart
            home to the next level and have it be smarter than the rest.
          </p>
        </div>
        <div class="sim-art">
          <h4><u>Other Articles</u></h4>
          <ul>
            <strong>
            <li style="float:left;" class="sim-list"><a href="become.html">How to Become a Web Developer</a></li>
            <li style="float:left" class="sim-list"><a href="AI.html">Artificial Intellgence</a></li>
            <li style="float:left;" class="sim-list"><a href="augmentedReality.html">Virtual Reality</a></li>
            <li style="float:left;" class="sim-list"><a href="webDevelopment.html">Thoughts on Web Development</a></li>
            </strong>
          </ul>
        </div>
    </div>
    <div id = "footer">
    </div>
  </body>
</html>
